In [102]:
import pandas as pd
import numpy as np

movie_data = pd.read_csv('movie_data.csv').fillna(0)

movie_data.iloc[:,1:] = movie_data.iloc[:,1:].astype('int64')
movie_data.rename(columns = {'Unnamed: 0':'Person'}, inplace = True)
movie_data

,Person,Big (1988),Inside Man (2006),This Is Spinal Tap (1984),Pleasantville (1998),Transformers (2007),The Constant Gardener (2005)
0,John,4,5,1,3,1,2
1,Logan,3,0,0,5,1,5
2,Modesto,0,4,5,4,3,0
3,Malcom,5,0,0,0,2,0
4,Maurice,0,3,3,5,1,4

In [111]:
movie_data.groupby(['Person', 'Big (1988)'], as_index=False).agg(np.mean)

,Person,Big (1988),Inside Man (2006),This Is Spinal Tap (1984),Pleasantville (1998),Transformers (2007),The Constant Gardener (2005)
0,John,4,5,1,3,1,2
1,Logan,3,0,0,5,1,5
2,Malcom,5,0,0,0,2,0
3,Maurice,0,3,3,5,1,4
4,Modesto,0,4,5,4,3,0